region        = "us-east-1"
vpc_id        = "vpc-12345678"
public_subnet_id  = "subnet-1234abcd"
ami_id            = "ami-12345678"
instance_type     = "t2.micro"
ec2_name          = "MyEC2Instance"
allowed_ssh_ip    = "203.0.113.0/24"
sg_name           = "ec2-security-group"
s3_bucket_name    = "my-s3-bucket"
instance_role_name = "ec2-s3-access-role"
policy_name        = "ec2-s3-access-policy"
private_subnet_ids         = ["subnet-abcd1234", "subnet-efgh5678"]
allocated_storage          = 20
database_engine            = "mysql"
engine_version             = "8.0.30"
instance_class             = "db.t3.micro"
db_username                = "admin"
db_password                = ""
backup_retention_period    = 7
storage_type               = "gp2"
rds_name                   = "MyRDSInstance"
rds_sg_name                = "rds-security-group"
rds_subnet_group_name      = "rds-subnet-group"